/* Responsive  */
/* home page css  */
@media (max-width: 756px){
    .topnav{
      display: none;

    }
}
    @media (max-width: 756px) {
        .header {
            display: flex;
            flex-direction: column;
            width: auto;
}
 /*home main image css  */
 .hello h2{
    font-size: 35px;
 }
    .hello p{
        font-size: 20px;
    }
 
    }

    /* second image and feature parts */
    @media (max-width:756px){
        .feature{
            display: flex;
            flex-wrap: wrap;
         
        p{
            font-size: 15px;
            padding: 2px;
            margin-right: 2rem;  
        }    
        
    }
}
    @media (max-width:500px){
        .feature img{
            width: 100%;
            margin: 0px;
        }
        .icons i{
            font-size: 20px;
         
        }
        .icons  div {
          
                h2 {
                    font-size: 25px;
                    
                }
            }
    }
    @media (max-width:856px){
        .features-icon {
            display: flex;
            flex-wrap: wrap;
           
        }
        }
        @media (max-width:500px){
            .containers{
                margin: 0px;
            }
            .service1{
                margin: 25px;
                padding: 25px;
                /* width: auto; */
            }
            
        }
        @media (max-width:491px){
            .view{
                margin-left: 74px;
        
             margin-top: -2rem;
            }

        }
    /* home card parts */
    @media (max-width:500px){
        .card1{
         
                margin: 0px;
            flex-wrap: wrap;
            gap:20px;
        }
    } 
    /* service page */
    @media (max-width:756px){
    .service{
        flex-wrap: wrap;
    }
}


/* footer form parts */

@media (max-width:550px){
    .first{
       

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .last{
       

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;     
}

}
@media (max-width:600px){
.form{
   
    input{
        margin: 10px;
        height: 30px;
        width: 200px;
       
       
    }
    input::placeholder{
        font-size: 15px;
        padding: 5px;
        
    }
    button{
        width: 50px;
        height: 20px;
        font-size: 15px;
        left: 150px;
        bottom: 18px;
    }
}
}

  /* contact page card parts */
  @media (max-width:650px) {
    .topic h4{
        font-size: 20px;
    }
    .contact{
        margin: 0px;
    }
    .info{
        /* margin-left: -20px; */
        padding: 12px;
        width: 100%;
        i{
            font-size: 15px;
            padding: 5px;
            margin: 15px;
           }

    }
   
  
   .map iframe{
    width: 100%;
    height: 400px;
    /* margin-left: -21px; */

    
   }
  
 .info div{
    margin: 0px;
    line-height: 25px;   

    h4{
        font-size: 18px;
        padding: 5px;
    }
    p{
        font-size: 12px;
    }
 }
}
  


  @media (max-width:1156px){
    .contact{
        margin: 0px;
        /* width: 100%; */
    }
   .main{
    flex-wrap: wrap;
    margin: 0px;
   }
   .card{
    width:100%;
    /* gap:15px; */
   }
 .map {
    width: 100%;
 }
  }

 /* responsive team page media css */
@media (max-width:1000px){
   .team-card{
  left:13rem;
   }

   .team{
       margin: 10px;
       flex-wrap: wrap;
       gap:60px;
      
   }
  
}
@media (max-width:800px) and (min-width:450px){
   .team-card{
    left:100px;
   }
}
@media (max-width:450px) {
   .team-card{
    left:50px;
   }
   .team-card{
    /* width: 100%; */
   h2,p{
       font-size: 20px;
   }
}
}
@media (max-width:1400px) and (min-width:1000px){
   .team-card{
    left:80px;
   }
  
}
/* service css */
@media (max-width:1100px) {
    .container{
        margin: 10px;
        padding: 10px;

    }
    
.service{
    width: 100%;
    margin: 0px;
    flex-wrap: wrap;
    
}
}

