*{
    margin: 0px;
    padding: 0px;
}

h2,h3,h1,h4{
    font-family: "Oswald", sans-serif;
    font-weight: 200;
}
.active{
color: blue;
}
.topnav{
    background: linear-gradient(rgb(18, 18, 76),rgb(49, 82, 203) );
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    .navi{
        display: flex; 
        gap: 10px;  
        padding: 5px;
        margin: 5px;
    }
    .navi div{
        border-right: 1px solid;
        padding: 2px;
    }
     .topnav i:first-child{
        border-left: 1px solid;
        padding: 2px;
    }
    .media{
        display: flex;
        gap:20px;
    }
    a{
        color: white;
        font-size: 20px;   

        padding: 5px;
        border-right: 1px solid ;

    }
    a:hover{
        color:black;
        background-color: aliceblue;
    }
    
}
.header{
    background-color: rgb(31, 31, 78);
    /* color: white; */
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 5;

    a{
        text-decoration: none;
        color: white;
    }
    
    a:hover{
        color: blue;
        cursor: pointer;

    }
}
.contact{
    margin: 50px;
    padding: 50px;
}

p{
    font-size: 20px;
    color: grey;
    font-family: lato,sans-serif;
}
.topic{
    h4{  
        /* padding: 10px; */
        /* margin-left: 30px; */
        text-indent: 30px;
        font-size: 30px;
        font-weight: 300;
        font-family: "Oswald",sans-serif;    
    }
    
}


.main{
    display: flex;
    gap: 20px;
     margin: 50px;

}
.card{
    display: grid;
    gap:25px;
    /* margin-right: 20px; */
    
}


    .info{
          display: flex;
           border: 2px solid rgba(0, 0, 0, 0.073);
           width: 100%;
           height: auto;
           align-items: center;
          
           i{
            border: 2px solid rgba(0, 0, 0, 0.081);
            margin: 20px;
            font-size: 25px;
            width:50px;
            height: 20px;
            text-align: center;
            
            padding: 10px;
            color: rgb(56, 94, 175); 
        }
        div {
            line-height: 32px;   
              
         }
         div h4{
        font-size: 20px;
        font-weight: 300;
        word-spacing: 1px;
        font-family: "Oswald",sans-serif;
         }
    }
    .info:hover{
          box-shadow:1px 1px 10px rgba(128, 128, 128, 0.429);

    }
   
  .footer-wraper {
    max-width: 1200px;
    margin: 0 auto;
    
  }
  a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  a:hover {
    color: #0796fe;
  }
  footer {
    margin-top: 40px;
    padding: 2rem;
    background-color: #092a49;
    color: #ffffff;
  }
  
  hr {
    margin: 1rem 0;
  }
  
  .footer-container {
    max-width: 1400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .footer-container h3::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    top: 2rem;
    left: 0;
    background: #0796fe;
  }
  
  .left-side {
    flex:  3 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
      color: white;
    }
    i {
      font-size: 1rem;
      margin-right: 0.5rem;
    }
    .footer-social {
      display: flex;
      /* justify-content: flex-start; */
      gap: 1rem;
      margin-bottom: 3rem;
    }
  }
  .right-side {
    flex: 1 1 400px;
    h3 {
      position: relative;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    p {
      font-size: 1.05rem;
      margin-bottom: 1rem;
      width: 100%;
      color: white;
    }
  
    .form {
      position: relative;
      width: 100%;
    }
    .form-control {
      width: 100%;
      height: 50px;
      border: 2px solid #1d2434;
      border-radius: 2rem;
      padding: 0.375rem 0.75rem;
    }
  
    .btn {
      position: absolute;
      top: 12px;
      right: 10px;
      padding: 8px 20px;
      font-size: 14px;
      font-weight: 600;
      color: #092a49;
      background: none;
      border-radius: 2rem;
      border: 2px solid #092a49;
      transition: 0.3s;
    }
  }
  .bottom-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;
  }

  /* service page css */
 .service-container {
  max-width: 1400px;
  padding: 50px;
  margin: 0 auto;
}

h2 {
  padding: 15px;
  font-family: "Oswald", sans-serif;
  font-weight: 300;
}

.service {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.service1 {
  padding: 25px;
  border: 2px solid rgba(128, 128, 128, 0.19);
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}

.service1:hover {
  box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.429);
}
  
   

   /* team page css */
   .team{
    margin: 30px;
    display: flex;
    gap:20px;
    
    .member{
        position: relative;
        /* z-index: 1; */
    }
    img{
        width: 100%;
        border-radius: 20px;
       height: auto;
    }
    .team-card{
        border: 2px solid white;
        border-radius: 20px;
        width:50%;
        padding: 5px;
        text-align: center;
        position: absolute;
        /* transform: translate(50%,50%); */
        bottom: -3rem;
        right: 8rem;
        /* left: 65px; */
       
        background-color: white;
        box-shadow:1px 1px 10px rgba(128, 128, 128, 0.429);    
    }
    
  }
   /* about page css */
   .container{
    padding: 50px;
   }
   .about {
    display: flex;
    justify-content:space-around;
    width: 100%;
    gap:30px;
   /* padding: 10px; */
    
    .img1{
        position: relative;
       
    }
    .img2{
        position: absolute;
        top:14rem;
        right:-8rem;
    }  
  img{
    width:350px;
    border-radius: 20px;
  }
}
.aboutus{
    /* margin-right: -8rem; */
    width: 50%;
   text-align: justify;
  
  p{
    padding: 10px;
  }
}
.vision-mission{
    margin: 50px;
    /* padding: 30px; */
    text-align: center;
    line-height: 80px;
    h3{
        font-size: 30px;
        font-family:  "Oswald",sans-serif;
        font-weight: 400;
       
    }
    button{
        margin: 10px;
        padding: 10px;
        border-radius: 8px;
        font-size: 20px;   
        
    }
    .btn1{
        background-color: blue;
        color: white;
        
    }
    .btn:hover{
        background-color: blue;
        color: white;
    }
   
}
.vision{
    display: flex;
    align-items: center;
    justify-content: center;
      

    h3{
        font-size: 30px;
        font-family:  "Oswald",sans-serif;
        font-weight: 300;
        border-bottom: 3px solid blue;
        width: 150px;
        position: relative;
    }
    hr{
        position: absolute;
        width:60px;
        top:50px;
        background-color: rgb(27, 27, 60);
        height: 2px;
    }
   
   p{
    padding: 30px;
   }
   li{
    color: grey;
    margin-left: 25px;
    padding: 3px;
    width:500px;
    text-align: justify;
   }
   
}
.manage{
    margin: 20px;
    display: flex;
    gap:20px;
    
    justify-content: center;
    img{
            margin: 20px;
            width: 550px;
            height: 550px;
            border-radius: 10px;
        

    }
    h1{
        font-weight: 400;
        margin: 20px;
        font-family: "Oswald",sans-serif;
    }
    p{
        /* margin-right: 10px; */
        width: 650px;
        padding: 10px;
        text-align: justify;
    }
   }
       /* home slider */
      /* slider image */
      .slider,
      .slider-home {
        position: relative;
        width: 100%;
      }

      .slider-img img {
        height: 680px;
        width: 100%;
        object-fit: cover;
      }

      .slider-img::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #092a49b9;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        bottom: 0px;
        padding: 20px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 5s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        color: #0796fe;
        right: 0;
        background-color: #092a49;
        border-radius: 3px 0 0 3px;
      }

      .prev {
        color: #0796fe;
        right: 3rem;
        background-color: #092a49;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: #0796fe;
        color: white;
      }

      /* text 1*/
      .slidertext {
        text-align: center;
        position: absolute;
        top: 27%;
        left: 0;
        right: 0;
        max-width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
          font-size: 44px;
          font-weight: 200;
        }

        p {
          font-size: 20px;
        }
      }
      .card1{
        margin: 30px;
        padding: 30px;
        text-align: center;
        display: flex;
        gap:20px;
        justify-content: space-evenly;
        
        
      }
     .cardinfo1{
        padding: 10px;
        width: 250px;
    box-shadow:1px 1px 10px rgba(128, 128, 128, 0.429);
     h2{
    font-family:"Oswald",sans-serif ;
    font-weight: 300;
    }

}

/* home-choose section */
.feature{
    width: 85%;
    margin:  50px ;
    display: flex;
    /* justify-content: space-between; */
  
    img {
        height: 400px;
        width: 400px;
        margin: 50px ;
        object-fit: cover;
    }
    

    /* text written under p */
    .feature-parts {
        p{
        text-align: justify;
        
    }
}
}

/* heading */
.choose{
    padding: 30px;
    
    h3 {
        margin-left: 2rem;
        font-size: 40px;
        font-weight: 150;
    }
}

/* icon added in our features */
.features-icon {
    margin: 20px;
    display: flex;
   
}

/* single icon */
.icons {
    gap:  10px;
    display: flex;
    /* width: 100%; */
    align-items: center;

    i {

        color: #0796f3;
        font-size: 30px;
        padding: 10px;
        align-self: center;
        

    }

    div {
        width: 200px;

        h2 {

            font-size: 40px;
            font-weight: 150;
        }

        
    }
}

    .view{
        border: 1px solid grey;
        width:100px;
        padding: 10px;
        margin-left: 3rem;
        text-align: center;
        a{
            text-decoration: none;
            color: grey;
        }
       
    }
    .end{
        margin: 30px;
        padding: 30px;
       h2{
            margin-left:80px ;
            padding:10px;
            font-family: "Oswald",sans-serif;
            font-weight: 400;
        }
    .partners{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        gap:10px;
        width: auto;
        
        img{
            width:80px; 
            padding: 40px;
         
        }
    }
}
